{
    "name": "Home Security Test For Results Generation",
    "description": "Custom security system for my house.",
    "minimum-stability": "dev",
    "license": "proprietary",
    "authors": [
        {
            "name": "Abinadi Ayerdis",
            "email": "abinadi.ayerdis@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Security\\": "Security/"
        },
        "files": [
            "Security/helpers/functions.php"
        ]
    },
    "require": {
        "smarty/smarty": "~3.1",
        "fzaninotto/faker": "~1.5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    }
}
